:root{
   --body-bg: #0E0F24;
   --body-bg-light: #e3e3e3;
   --menu-bg: #0B0C1D;
   --text-light: white;
   --text-dark: #AEAEAE;
   --actions: #D04135;
}

.divider-nav-to-main{
   width: 100%;
   height: 80px;
   background-repeat: no-repeat;
}

.header-cards{
   height: 3rem;

   display: flex;
   align-items: center;
   justify-content: space-between;

   margin-bottom: 1.5rem;
}

.container-header-title{
   display: flex;
   align-items: center;
   gap: 10px;
}
.bullet{
   display: inline-block;
   width: 18px;
   height: 30px;
   background-color: var(--actions);
}


.product__item {
   margin-bottom: 30px;
}

.product__item__pic{
   width: 254px;
	
	position: relative;
   
	margin-bottom: 20px;
}

.product__item__pic .ep {
   font-size: 12px;
	color: #ffffff;
	background: #e53637;
	display: inline-block;
	padding: 2px 12px;
	border-radius: 4px;
	position: absolute;
	left: 10px;
	top: 10px;
}

.product__item__pic .comment {
   font-size: 12px;
	color: #ffffff;
	background: #3d3d3d;
	display: inline-block;
	padding: 2px 10px;
	border-radius: 4px;
	position: absolute;
	left: 10px;
	bottom: 10px;
}

.product__item__pic .view {
   font-size: 12px;
	color: #ffffff;
	background: #3d3d3d;
	display: inline-block;
	padding: 2px 10px;
	border-radius: 4px;
	position: absolute;
	right: 10px;
	bottom: 10px;
}


.card-title{
   height: 50px;
   color: var(--body-bg);
   font-size: 1rem;
   font-weight: 600;
}
.container-cta{
   width: 254px;

   display: flex;
   flex-direction: column;
   gap: 10px;
}